<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialYard</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            color: white;

        }
        .body{

        }
        h1{
            font-size: 3em;
            padding: 20px;
        }
        h2{
            padding: 20px;
            font-size: 2em;
        }
        p{
            padding: 20px;
            font-size: 1em;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .container{
            text-align: center;
            padding: 50px;
            z-index: 996;
        }
        head{
            margin: auto;
        }

        section{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #3586ff;
            overflow: hidden;
        }

        section .wave{
            position: absolute;
            left: 0%;
            bottom: 0%;
            width: 100%;
            height: 100px;
            background: url(assets/images/wave.png);
            background-size: 1000px 100px;
        }

        section .wave.wave1{
            animation: animate 30s linear infinite;     
            z-index: 1000;
            opacity: 1;
            animation-delay: 0s;
            bottom: 0;   
        }

        section .wave.wave2{
            animation: animate2 15s linear infinite;     
            z-index: 999;
            opacity: 0.5;
            animation-delay: -5s;
            bottom: 10px;   
        }

        section .wave.wave3{
            animation: animate 15s linear infinite;     
            z-index: 998;
            opacity: 0.2;
            animation-delay: -2s;
            bottom: 15px;   
        }

        section .wave.wave4{
            animation: animate2 5s linear infinite;     
            z-index: 997;
            opacity: 0.7;
            animation-delay: -5s;
            bottom: 20px;   
        }

        @keyframes animate
        {
            0%
            {
                background-position-x: 0;
            }
            100%{
                background-position-x: 1000px ;
            }
        }

        @keyframes animate2
        {
            0%
            {
                background-position-x: 0;
            }
            100%{
                background-position-x: 1000px ;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="container">

            <div class="head">
                <h1>Our Website is being Updated!</h1>
                <h2>Sorry for the inconvenience.</h2>
                <p>Meanwhile, you can contact us at +91 8891983480 or mail us at <a href="mailto:thesocialyard2020@gmail.com">thesocialyard2020@gmail.com</a></p>
            </div>

        </div>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>

</body>
</html>